<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reen</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width"> 
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="top-header">
			<div class="container">
				<div class="short-contact">
					<ul>
						<li class="top-mail"><a href="reen.html">info@reen.com</a></li>
						<li class="top-phone"><a href="#">+00 (123) 456 789</a></li>
					</ul>
				</div>
				<div class="top-social-icons">
					<ul>
						<li>
							<a href="#">
								<img src="icon-s-facebook.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon-s-gplus.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon-s-twitter.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon-s-pinterest.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon-s-behance.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="icon-s-dribbble.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="main-info">
			<div class="container">
				<div class="main-nav">
					<div class="logo">
						<a href="reen.html">
							<img src="logo.png" alt="">
						</a>
					</div>
					<div class="nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">mega menu</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</div>
					<div class="search">
						<a href="">
							<img src="icon-search.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>		
	</header>
	<main>
		<div class="wrap">
			<div id="arrow-left" class="arrow"></div>
			<div id="slider">
	    		<div class="slide slide1">
		     		<div class="slide-content">
		     			<div class="container">
			        		<h1>Made for designers</h1>
			        		<p>Create your online portfolio in minutes with the professionally and lovingly designed REEN <br>website template.Customize your site with versatile and easy to use features.</p>
			        		<a href="#" class="start-btn">Get started now</a>
			        	</div>	
		      		</div>
	    		</div>
			    <div class="slide slide2">
			     	<div class="slide-content">
			     		<div class="container">
				        	<h1>Fresh  and<br> beatuful design</h1>
				        	<p>REEN is designed to showcase your talent and put your work in the forefront. <br>Professionally use  of typography and layout that  fits your content.</p>
				        	<a href="#" class="start-btn">Get started now</a>
						</div>
			      	</div>
			    </div>
			    <div class="slide slide3">
			      	<div class="slide-content">
			      		<div class="container">
			       			<h1>clean and</h1>
			       			<h1>reusable code</h1>
			       			<p>The  clean code allows you to easy copy code blocks from content<br>modules and past them different places or layouts.</p>
			       			<a href="#" class="start-btn">Get started now</a>
						</div>			      	
			      	</div>
			    </div>
			    <div class="slide slide4">
		     		<div class="slide-content">
		     			<div class="container">
		        			<h1>Just focus  on</h1>
		        			<h1>your creativity</h1>
		        			<p>Take a break from messing arround with heavy coding nd spend your <br>time brainstorming ideas for your next project.</p>
		        			<a href="#" class="start-btn">Get started now</a>
		      			</div>	
		      		</div>
	    		</div>
	    		<div class="slide slide5">
		     		<div class="slide-content">
		     			<div class="container">
		        			<h1>Showcase <br> your content</h1>
		        			<p>With REEN you have te possibility yo create websites for various <br>contents quickly and easily.Now it's up to you!</p>
		        			<a href="#" class="start-btn">Get started now</a>
						</div>		      		
		      		</div>
	    		</div>
  			</div>
  			<div id="arrow-right" class="arrow"></div>
		</div>
		<section class="info">
			<div class="container">
				<div class="heading-text">
					<h3>Beatiful.Clean.Responsve.</h3>
					<p>REEN is high-quality solution for those who whant a beatiful website in no time. <br>It's fully responive and will adapt itself to any  mobile device.iPad, iPhone, Android, <br>it's doesn't matter.Your content will always looks its absolute best.</p>
				</div>
				<div class="info-content">
					<div class="box heart">
						<div class="text">
							<h4>Passion</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius inventore, expedita. Hic, amet, deserunt, perferendis sequi sed consequuntur maxime natus sint dignissimos a neque illum repudiandae accusantium voluptatem praesentium perspiciatis!</p>
						</div>	
					</div>
					<div class="box lamp">
						<div class="text">
							<h4>Creativity</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius inventore, expedita. Hic, amet, deserunt, perferendis sequi sed consequuntur maxime natus sint dignissimos a neque illum repudiandae accusantium voluptatem praesentium perspiciatis!</p>
						</div>	
					</div>
					<div class="box star">
						<div class="text">
							<h4>Quality</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius inventore, expedita. Hic, amet, deserunt, perferendis sequi sed consequuntur maxime natus sint dignissimos a neque illum repudiandae accusantium voluptatem praesentium perspiciatis!</p>
						</div>	
					</div>
				</div>
			</div>
		</section>
		<section class="our-work">
			<div class="container">
				<div class="heading-text">
					<h3>Check out our latest work</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, sint sunt.</p>
				</div>	
				<div class="latest-work">
					<div class="work">
						<div class="motel"></div>
						<div class="work-text">	
							<h6>Grand Motel gets an identity brushup</h6>
							<p>Identity</p>
						</div>	
					</div>		
					<div class="work">
						<div class="startup"></div>
						<div class="work-text">	
							<h6>Fresh branding for a creative startup</h6>
							<p>Identity</p>
						</div>	
					</div>
				</div>
				<div class="photos">
					<div class="photo first-photo"></div>
					<div class="photo second-photo"></div>
					<div class="photo third-photo"></div>
					<div class="photo fourth-photo"></div>
				</div>
			</div>
		</section>
		<section class="get-in-touch">
			<div class="container">
				<div class="heading-text">
					<h3>Want to work with us?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A harum ratione nisi, <br>consectetur voluptates doloribus laudantium veniam optio minima enim.</p>
					<a href="#" class="touch">Get in touch</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="final-about">
				<h5>Who we are</h5>
				<div class="logo-footer"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, alias. Magnam, cum, quod. Nulla distinctio, quam maxime et, voluptatem adipisci!</p>
				<a href="#">More about us</a>
			</div>
			<div class="final-wrok">
				<h5>latest work</h5>
				<ul>
					<li>
						<a href="#">
							<img src="" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="final-touch">
				<h5>Get in touch</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, consequatur.</p>
				<div class="coordinates">
					<div class="str">
						<a href="#">84 Street, City, State 24813</a>
					</div>
					<div class="phone">
						<a href="#">+00 (123) 456 789</a>
					</div>
					<div class="e-mail">
						<a href="#">info@reen.com</a>
					</div>
				</div>
			</div>
			<div class="update">
				<h5>free updates</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<form action="">
					<input type="text" placeholder="Enter your email address">
					<a href="#">Subscribe</a>
				</form>
			</div>
		</div>
	</footer>
	<footer class="bottom">
		<p>&copy;2014 REEN. All rights reserved.</p>
		<div class="footer-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</footer>
	<script>
		let sliderImages = document.querySelectorAll(".slide"),
			  arrowLeft = document.querySelector("#arrow-left"),
			  arrowRight = document.querySelector("#arrow-right"),
			  current = 0;

			// Clear all images
			function reset() {
			  for (let i = 0; i < sliderImages.length; i++) {
			    sliderImages[i].style.display = "none";
			  }
			}

			// Init slider
			function startSlide() {
			  reset();
			  sliderImages[0].style.display = "block";
			}

			// Show prev
			function slideLeft() {
			  reset();
			  sliderImages[current - 1].style.display = "block";
			  current--;
			}

			// Show next
			function slideRight() {
			  reset();
			  sliderImages[current + 1].style.display = "block";
			  current++;
			}

			// Left arrow click
			arrowLeft.addEventListener("click", function() {
			  if (current === 0) {
			    current = sliderImages.length;
			  }
			  slideLeft();
			});

			// Right arrow click
			arrowRight.addEventListener("click", function() {
			  if (current === sliderImages.length - 1) {
			    current = -1;
			  }
			  slideRight();
			});

			startSlide();

	</script>
</body>
</html>